<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SolPowerTool.App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShowDetails" Type="Microsoft.Windows.Controls.DataGridRowDetailsVisibilityMode" Scope="User">
      <Value Profile="(Default)">VisibleWhenSelected</Value>
    </Setting>
    <Setting Name="SolutionFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelectedControlTab" Type="SolPowerTool.App.ViewModels.ControlTabs" Scope="User">
      <Value Profile="(Default)">Projects</Value>
    </Setting>
    <Setting Name="SelectedProjectsTab" Type="SolPowerTool.App.ViewModels.ProjectTabs" Scope="User">
      <Value Profile="(Default)">Projects</Value>
    </Setting>
  </Settings>
</SettingsFile>