<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SolPowerTool.App.Data.Solution" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAAAMAAQAAAAAAgQABIAAAgAAAAABAAIAAQA=</HashCode>
      <FileName>Data\Solution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolPowerTool.App.Common.DTOBase" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAQAAIRAEAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Common\DTOBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SolPowerTool.App.Data.BuildConfiguration" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BBAgACCBAAAhEAQmgCQASEwBQABAoAhAiAEUAEAgAAA=</HashCode>
      <FileName>Data\BuildConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolPowerTool.App.Data.Project" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAkkRAAAAAA0AQUSAIAGACChA5QoAAAqgQBAAAAIBk=</HashCode>
      <FileName>Data\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolPowerTool.App.Data.Reference" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABgIAAABAFAMAQAACAECASgEABCpUIAAAAATgESggM=</HashCode>
      <FileName>Data\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolPowerTool.App.Common.PropertyChangedBase" Collapsed="true">
    <Position X="4" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\PropertyChangedBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.221" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="SolPowerTool.App.Common.IDirtyTracking" Collapsed="true">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DTOBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.IComparable" Collapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.ComponentModel.INotifyPropertyChanged" Collapsed="true">
    <Position X="10" Y="1.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>